{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "1.0.0",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "icons": {
    "16": "assets/icons/16.png",
    "48": "assets/icons/48.png",
    "128": "assets/icons/128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "identity"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/16.png",
      "48": "assets/icons/48.png",
      "128": "assets/icons/128.png"
    }
  }
}
