{
  "name": "urlcomments",
  "version": "1.0.2",
  "description": "Privacy-first Chrome extension for public comments on any normalized URL",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest",
    "build:zip": "zip -r URLComments.zip manifest.json background.js popup content lib _locales assets utils -x \"*.test.js\" \"*__tests__*\" \"*.DS_Store*\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s4ngwoo/URLComments.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/s4ngwoo/URLComments/issues"
  },
  "homepage": "https://urlcomments.leesangwoo.com/",
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "babel-jest": "^30.5.1",
    "jest": "^30.5.1",
    "jest-environment-jsdom": "^30.5.1"
  }
}
